<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-image: url("https://4kwallpapers.com/images/walls/thumbs_3t/13143.jpg");
            background-repeat: no-repeat;
            /* background-position: center; */
            background-size: cover;
            height: 100%;
        }
        h1 {
            text-align: center;
            font-size: 40px;
            text-shadow: 3px 3px 6px black;
        }
        .box-1{
            /* background-color: rgb(159, 0, 168); */
            padding: 20px;
        }
        .box-2{
            
            text-align: center;
            /* background-color: aqua; */
            padding: 10px;
        }
        h2{
            text-decoration: underline;
        }
        .head-2{
            text-align: start;
        }
        .head-3{
            text-align: center;
        }
        .head-4{
            text-align: end;
        }
        .box-3{
            border: 3px solid black;
            padding: 10px;
            width: 600px;
            height: 90%;
            text-align: justify;
            display: block;
            margin: auto;
            text-transform: capitalize;
            background-color: bisque;
             
        }
        p{
            letter-spacing: 10px;
        }
        .para{
            word-spacing: 10px;
        }
    </style>
</head>

<body>
    <div>
    <div class="box-1">
        <h1>Welcome to our web page</h1><hr>
    </div>
    <div class="box-2">
        <h2 id="head-1">Text-Formating Tags</h2><br>
        <h3>This web page based on text formating tags</h3>
    </div>

    <h1 class="head-2">TEXT✈</h1>
    <h1 class="head-3">FORMATING💘</h1>
    <h1 class="head-4">TAGS⛈</h1>
    <div class="box-3">
        In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'
    </div><br><hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, exercitationem voluptatibus inventore est atque qui temporibus aspernatur nulla magni numquam eaque sit earum possimus distinctio veritatis adipisci maiores voluptas voluptate?</p>
    <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia dolorum, praesentium saepe quos expedita temporibus est amet? Rem, optio? Nisi consequatur non est libero quo perferendis hic, doloremque voluptatum similique!</p>
</div>

</body>

</html>