<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        #main {
          width: 300px;
          height: 300px;
          border: 3px solid #000000;
          display: flex;
          justify-content: center;
          background-color: aqua;
        }
        .box1{
          background-color: aquamarine;
          height: 200px;
          width: 200px;
          margin:50px;
          justify-content: center;
        }
        .box2{
          background-color: rgb(1, 110, 74);
          height: 100px;
          width: 100px;
          margin:50px;
          justify-content: center;
        }
        .box3{
          background-color: rgb(110, 1, 110);
          height: 50px;
          width: 50px;
          margin: 25px;
          justify-content: center;
        }
        p{
          text-align: justify;
        }
        </style>
</head>
<body>
        <h1>The justify-content Property</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci accusamus reiciendis dolorum consequuntur ut suscipit dolores eveniet qui, id tempore neque laborum sit consequatur, sed nemo vitae deserunt excepturi placeat? Facere atque perferendis saepe, laborum voluptates, voluptatum blanditiis nihil dignissimos similique, distinctio quod libero? Iusto vel quasi, et doloremque nesciunt excepturi molestias exercitationem ducimus laboriosam quidem. Facilis, doloremque enim? Molestias incidunt aspernatur facilis eius voluptates, quia numquam repellat. Laudantium neque, temporibus odit culpa modi, placeat quam ullam obcaecati velit doloribus, veniam maiores libero. Suscipit qui molestias labore officiis quidem, eligendi illum, expedita inventore non ab quia. Ex molestias officia voluptatibus!</p>
        
        <div id="main">
          <div class="box1">
            <div class="box2">
                <div class="box3">
                </div>
            </div>
          </div>
          
          
        </div>
</body>
</html>